# zemr_notebook

./: 0 1python_syntax.ipynb  0 Performance Spark Queries with Databricks Delta (Python).ipynb  0 deltalake_lakehouse.ipynb  0 deltalake_sql_lakehouse.ipynb  0 gitflow.md  000Design_patterns_python.ipynb  001 ETL Framework Design_patterns.ipynb  001 ETL Framework.ipynb  001 Oops dynamic json configETL.ipynb  00_json_flattening_final1 (1).ipynb  00azure_event_hub_streaming_pipeline.ipynb  1A_spark_delta_management.ipynb  1python_guide.md  AWS_CLI_redshift_ec2.txt  AWS_Lambda_recursive_step_functions.py  AWS_lambda_layer  AWS_lambda_layer.md  AWS_lambda_service_principal  AWS_step_functions_template_to_call_lambda_recursive.json  Data governance.mhtml  README.md  README.txt  SQL_Dynamic_data_masking_query.sql  Twitterdata.txt  abac_synapse1.html  args_reader.py  deltalake_lakehouse.html  etl_framework.py  etl_pipe1_config.json  swagger_ingest_Azure_event_Hub.yaml  swagger_ingest_Azure_event_Hub1.yaml
0Data Governance/: 1AI Governance Strategy.mht  1Data Governance Framework Handbook.htm  1Data Governance Framework1.htm  1Enterprise Data Governance Framework Handbook.mht  1Federated Data Governance Framework.htm  Cloud IT Governance Framework.docx  Cloud IT Governance Framework.mht  Data Governance Framework Handbook.mhtml  Data Governance Framework1.mhtml  Federated Data Governance Framework.mhtml  IT Strategy Template1.docx  IT Strategy Template1.mht  Modern IT Strategy1.docx  Modern IT Strategy1.mht
0app/: 1Enterprise IT transformation frameworks.docx  1Enterprise IT transformation frameworks.mht  Azure AD App Registration Guide for Authentication.docx
maven_dependencies_package_into_single_jar/: pom.xml  read_me.txt
(+219 files in other folders)
